<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>何廷恩的個人網頁</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: "微軟正黑體", Arial, sans-serif;
      background-color: #f0f2f5;
      color: #333;
    }

    .container {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    header, footer {
      background: #2c3e50;
      color: #fff;
      padding: 15px;
      text-align: center;
    }

    main {
      display: flex;
      flex: 1;
      padding: 20px;
      gap: 20px;
    }

    .left {
      flex: 2;
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }

    .right {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .right > div {
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      flex: 1;
    }

    h1, h2 {
      color: #2c3e50;
    }

    img {
      max-width: 100%;
      height: auto;
      margin: 10px 0;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }

    th, td {
      border: 1px solid #ccc;
      padding: 8px;
      text-align: center;
    }

    a {
      color: #3498db;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>何廷恩的個人網頁</h1>
    </header>
    <main>
      <div class="left">
        <h2>自我介紹</h2>
        <p>大家好，我是何廷恩，目前就讀圖書館系。我喜歡打遊戲和睡覺，這些是我放鬆心情的重要方式。</p>

        <h2>喜歡的書：《尋寶記》</h2>
        <p>《尋寶記》是一套結合歷史、地理與冒險的知識漫畫，透過主角布卡與麥克的尋寶旅程，帶領讀者探索世界各地的文化與遺產，是一本寓教於樂的好書。</p>

        <h2>我喜歡的歌曲：台語歌十首</h2>
        <ul>
          <li><a href="https://www.youtube.com/watch?v=1uZzaMZ6VbY" target="_blank">浪子回頭 - 茄子蛋</a></li>
          <li><a href="https://www.youtube.com/watch?v=Q2iWlU0kzXw" target="_blank">夢中的情話 - 江蕙</a></li>
          <li><a href="https://www.youtube.com/watch?v=5VY3k8eJ2Z0" target="_blank">心花開 - 李千那</a></li>
          <li><a href="https://www.youtube.com/watch?v=G1L4z3P6X9Y" target="_blank">酒後的心聲 - 江蕙</a></li>
          <li><a href="https://www.youtube.com/watch?v=Yx9v5kVJ6x0" target="_blank">鼓聲若響 - 新寶島康樂隊</a></li>
          <li><a href="https://www.youtube.com/watch?v=3X7q9z5F0Zs" target="_blank">上水的花 - 蕭煌奇</a></li>
          <li><a href="https://www.youtube.com/watch?v=Zx9v5kVJ6x0" target="_blank">若是明仔載 - ?te 壞特</a></li>
          <li><a href="https://www.youtube.com/watch?v=Yx9v5kVJ6x0" target="_blank">對面烏 - 王識賢</a></li>
          <li><a href="https://www.youtube.com/watch?v=3X7q9z5F0Zs" target="_blank">愛情你比我想的閣較偉大 - 茄子蛋</a></li>
          <li><a href="https://www.youtube.com/watch?v=Zx9v5kVJ6x0" target="_blank">爬山 - 陳建年</a></li>
        </ul>
      </div>
      <div class="right">
        <div>
          <h2>我喜歡的遊戲：特戰英豪（VALORANT）</h2>
          <p>《特戰英豪》是由 Riot Games 開發的 5 對 5 第一人稱戰術射擊遊戲。結合了射擊與角色技能的玩法，每位特工都擁有獨特技能。</p>
          <img src="riot-games-valorant-review-00.webp" alt="特戰英豪1" />
          <img src="https___img.4gamers.com.tw_puku-clone-version_messageImage_1591029674402-514a714fb83efb3e4e6bb0bb8ee727191750d723.jpg" alt="特戰英豪2" />
        </div>
        <div>
          <h2>課表</h2>
          <table>
            <tr>
              <th>節次＼星期</th>
              <th>一</th>
              <th>二</th>
              <th>三</th>
              <th>四</th>
              <th>五</th>
            </tr>
            <tr>
              <td>1-2</td><td></td><td>體育</td><td></td><td>圖書館史</td><td>英文（共同科）</td>
            </tr>
            <tr>
              <td>3-4</td><td>社會學習與實作入門</td><td>參考資源與服務</td><td>資訊組織（一）</td><td>中國語文能力基礎</td><td>國防</td>
            </tr>
            <tr>
              <td>5-6</td><td>統計</td><td>校園與社區服務學習</td><td></td><td></td><td>資訊傳播導論</td>
            </tr>
            <tr>
              <td>7-8</td><td></td><td></td><td></td><td></td><td>英文（一）</td>
            </tr>
            <tr>
              <td>9-10</td><td></td><td></td><td>參考資源與服務（實習課）</td><td>出版書業</td><td></td>
            </tr>
          </table>
        </div>
      </div>
    </main>
    <footer>
      &copy; 2025 何廷恩 - 圖書館資訊學系
    </footer>
  </div>
</body>
</html>
